{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=R1WebAPI;Integrated Security=True;Encrypt=False"
  },
  "JWT": {
    "Iss": "http://localhost:10441/",
    "Aud": "http://localhost:4200/",
    "Key": "afsfsafSASFSFSF2434SFSFSFSXVXVXCV%$#%#$%#$"
  }
}
